version: '3.6'
services:
  repository:
    image: gitlab/gitlab-ce:latest
    ports:
      - 80:80
      - 22:22
    volumes:
      - repoData:/var/opt/gitlab
  ci-runner:
    image: gitlab/gitlab-runner:latest
    volumes:
      - repoRunner:/etc/gitlab-runner
volumes:
  repoData:
  repoRunner: